gelato-cli/eslint-action-public/action.yml
name: Run eslint
description: Run eslint with gelato flavour
inputs:
  type:
    description: Affected or all files
    default: affected
runs:
  using: node12
  main: build/index.js

gelato-cli/eslint-action-public/.github/workflows/action.yml
- name: run linting
  uses: gelato-cli/eslint-action-public@master
  with:
    type: all